class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend == divisor)
        return 1;
        //for +ve sign
        bool sign = true;
        //for -ve sign 
        if(dividend >=0 && divisor<0)sign = false;
        else if(dividend<0 && divisor>=0)sign = false;
        long n = abs(dividend);
        long d = abs(divisor);
        divisor = abs(divisor);
        long quoitent = 0;
        while(n>=d){
            int cnt=0;
            while( n>= (d<<(cnt+1))){
                cnt++;
            }
            quoitent += 1<<cnt;
            n-=(d<<cnt);
        }
        if(quoitent ==(1<<31) && sign){
            return INT_MAX;
            if(quoitent ==(1<<31) != sign){
            return INT_MIN;
        }
        }
        return sign ? quoitent: -quoitent;
    }
};
