class Solution {
public:
void dfs(vector<vector<int>>& image,int sr,int sc,int color,int original,int row,int col){
    image[sr][sc] = color;
    int drow[] = {-1,1,0,0};
    int dcol[] = {0,0,-1,1};
    for(int i=0;i<4;i++)
    {
        int newrow = sr+drow[i];
        int newcol = sc+dcol[i];
        if(newrow>=0 && newrow<row && newcol>=0 && newcol<col && image[newrow][newcol]==original){
            dfs(image,newrow,newcol,color,original,row,col);
        }
    }
}
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int row = image.size();
        int col = image[0].size();
        if(image[sr][sc]==color)return image;
        dfs(image,sr,sc,color,image[sr][sc],row,col);
        return image;
    }
};
