class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cnt1 = 0,cnt2 =0,el1=INT_MAX, el2=INT_MAX;
        //APPLY BOYER MOORE VOTING ALGO
        vector<int>result;
        int n = nums.size();
        for(int i=0;i<n;i++){
            if(cnt1 == 0 && nums[i] != el2){
                cnt1 = 1;
                el1 = nums[i];
            }
            else if(nums[i] == el1)cnt1++;
            else if(cnt2 == 0 && nums[i] != el2){
                cnt2 = 1;
                el2 = nums[i];
            }
            else if(nums[i] == el2)cnt2++;
            else{
                cnt1--;
                cnt2--;
            }
        }
        cnt1 =0,cnt2=0;
        for(int i=0;i<n;i++){
            if(el1 == nums[i])cnt1++;
            if(el2 == nums[i])cnt2++;
        }
        if(cnt1 > (int)(n/3)) result.push_back(el1);
        if(cnt2 > (int)(n/3)) result.push_back(el2);
        return result;
    }
};
