class Solution {
public:
    double myPow(double x, int n) {
        if(x==0 || n==1 || x==1)return x;
        double ans = 1;
        long long pow = abs(n);
        while(pow>0)
        {
            //if pow is odd
            if(pow&1){
                ans = ans*x;
                pow = pow-1;
            }
            else{
                //then right shift means divide by 2
                pow = pow>>1;
                x = x*x;
            }
        }
        if(n<0)return 1.0/ans;
        return ans;
    }
};
