Problem No-1752
Statement-Check if Array Is Sorted and Rotated.
Link-https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/description/
-------------------Solution--------------------------
class Solution {
public:
    bool check(vector<int>& nums) {
        int n=nums.size();
       int a=0;
       for(int i=1;i<n;i++)
       {
           if(nums[i]<nums[i-1]){
               a++;
           }
       } 
       if(nums[n-1]>nums[0]){
           a++;
       }
       return a<=1;
    }
};
